{
  "name": "ts-play",
  "version": "1.0.0",
  "description": "",
  "author": "Peter Holak",
  "license": "MIT",
  "dependencies": {
    "@types/core-js": "^0.9.35",
    "@types/immutability-helper": "^2.0.15",
    "@types/immutable": "^3.8.7",
    "@types/react": "^15.0.6",
    "@types/react-bootstrap": "0.0.44",
    "@types/react-dom": "^0.14.22",
    "@types/whatwg-fetch": "0.0.33",
    "bootstrap": "^3.3.7",
    "immutability-helper": "^2.1.1",
    "immutable": "^3.8.1",
    "immutable-assign": "^1.0.26",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-monaco-editor": "^0.7.3",
    "typescript": "^2.1.4",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "copy-webpack-plugin": "^4.0.1",
    "source-map-loader": "^0.1.5",
    "webpack": "^1.14.0"
  }
}
