{
    "compilerOptions": {
        "outDir": "../dist",
        "target": "es2015",
        "module": "commonjs",
        "strictNullChecks": true,
        "sourceMap": true
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ]
}
